<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qo-dK-YBs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QZy-KK-okh"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-HR-0h5">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="joA-1M-Re0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTS-k7-IJX">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="100" id="g9g-JA-y0E" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9g-JA-y0E" id="vzi-IH-Ol8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VzV-Mt-dNc">
                                                    <rect key="frame" x="8" y="8" width="56.5" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VzV-Mt-dNc" secondAttribute="height" multiplier="27:40" id="CJw-94-g5Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-36-1R4">
                                                    <rect key="frame" x="72.5" y="40" width="294.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VzV-Mt-dNc" secondAttribute="bottom" constant="8" id="HhU-oo-xIC"/>
                                                <constraint firstItem="VzV-Mt-dNc" firstAttribute="leading" secondItem="vzi-IH-Ol8" secondAttribute="leading" constant="8" id="Umb-Mj-gZO"/>
                                                <constraint firstItem="Ie6-36-1R4" firstAttribute="centerY" secondItem="vzi-IH-Ol8" secondAttribute="centerY" id="c3Z-YT-7zT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ie6-36-1R4" secondAttribute="trailing" constant="8" id="hlU-xN-uKy"/>
                                                <constraint firstItem="Ie6-36-1R4" firstAttribute="leading" secondItem="VzV-Mt-dNc" secondAttribute="trailing" constant="8" id="pfX-Dv-8tO"/>
                                                <constraint firstItem="VzV-Mt-dNc" firstAttribute="top" secondItem="vzi-IH-Ol8" secondAttribute="top" constant="8" id="ynd-JQ-c6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePoster" destination="VzV-Mt-dNc" id="vzX-v8-oa0"/>
                                            <outlet property="movieTitle" destination="Ie6-36-1R4" id="PZi-5A-vaA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cLN-Fa-KoE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rSL-jj-OuW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTS-k7-IJX" secondAttribute="bottom" id="CJN-qO-d0w"/>
                            <constraint firstItem="zTS-k7-IJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QEN-Rr-y8u"/>
                            <constraint firstItem="uZF-HR-0h5" firstAttribute="top" secondItem="3qo-dK-YBs" secondAttribute="bottom" id="T8l-Bj-gfQ"/>
                            <constraint firstAttribute="trailing" secondItem="zTS-k7-IJX" secondAttribute="trailing" id="Wp7-m5-SHQ"/>
                            <constraint firstItem="3qo-dK-YBs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XWr-yT-Bjs"/>
                            <constraint firstItem="3qo-dK-YBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gfU-vR-i0Z"/>
                            <constraint firstItem="zTS-k7-IJX" firstAttribute="top" secondItem="uZF-HR-0h5" secondAttribute="bottom" id="jhP-kR-Zii"/>
                            <constraint firstItem="uZF-HR-0h5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o81-Dj-rCP"/>
                            <constraint firstAttribute="trailing" secondItem="uZF-HR-0h5" secondAttribute="trailing" id="tHE-Ii-3nw"/>
                            <constraint firstAttribute="trailing" secondItem="3qo-dK-YBs" secondAttribute="trailing" id="xcB-jw-Imp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="zTS-k7-IJX" id="PpM-N5-ZEh"/>
                        <outlet property="searchBar" destination="uZF-HR-0h5" id="Gmi-jp-WmV"/>
                        <segue destination="5gP-C9-lYV" kind="show" identifier="SegueToMovieDetailVC" id="qrp-1a-nBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="134"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="TtU-mp-Yel">
            <objects>
                <viewController id="5gP-C9-lYV" customClass="MovieDetailVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4e-Fz-Spb"/>
                        <viewControllerLayoutGuide type="bottom" id="5aM-K2-zxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsa-3d-rmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1k-Z1-Cml">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-RT-mOR">
                                        <rect key="frame" x="8" y="30" width="48" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="M9C-Lg-QEv"/>
                                            <constraint firstAttribute="width" constant="48" id="siA-IK-78K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="〈 Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="5gP-C9-lYV" eventType="touchUpInside" id="8ub-IG-lgi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DBx-RT-mOR" secondAttribute="bottom" constant="8" id="YrL-UJ-3PC"/>
                                    <constraint firstAttribute="height" constant="64" id="dLg-Tb-zLV"/>
                                    <constraint firstItem="DBx-RT-mOR" firstAttribute="leading" secondItem="F1k-Z1-Cml" secondAttribute="leading" constant="8" id="vXo-LQ-jcI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-hS-k3N" userLabel="TopInfoBar">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="l5U-Ac-wYS">
                                        <rect key="frame" x="8" y="8" width="359" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-Uv-cC3">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-rs-ppW">
                                                <rect key="frame" x="0.0" y="38.5" width="150" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-8M-eAl" customClass="PaddedLabel" customModule="MovieApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Rating">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 22min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-eL-GdX">
                                                        <rect key="frame" x="54.5" y="0.0" width="50" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-wI-4Me">
                                                        <rect key="frame" x="109.5" y="0.0" width="3" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-hK-ZnE">
                                                        <rect key="frame" x="117.5" y="0.0" width="32.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bK5-Uv-cC3" firstAttribute="leading" secondItem="l5U-Ac-wYS" secondAttribute="leading" id="2xp-pP-i0B"/>
                                            <constraint firstAttribute="trailing" secondItem="bK5-Uv-cC3" secondAttribute="trailing" id="Eq4-S0-tWc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l5U-Ac-wYS" firstAttribute="leading" secondItem="m7D-hS-k3N" secondAttribute="leading" constant="8" id="bcY-qH-RLk"/>
                                    <constraint firstAttribute="trailing" secondItem="l5U-Ac-wYS" secondAttribute="trailing" constant="8" id="oWF-2I-JxU"/>
                                    <constraint firstItem="l5U-Ac-wYS" firstAttribute="top" secondItem="m7D-hS-k3N" secondAttribute="top" constant="8" id="rcY-qX-mXC"/>
                                    <constraint firstAttribute="height" constant="80" id="vT3-qI-ag7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-h6-czp">
                                <rect key="frame" x="8" y="152" width="359" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51e-Ab-hvX">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="51e-Ab-hvX" secondAttribute="height" multiplier="27:40" id="s4y-Ne-a4c"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-ya-rny">
                                        <rect key="frame" x="117.5" y="0.0" width="241.5" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="T5E-Of-V3h"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-L4-lkX">
                                <rect key="frame" x="8" y="325" width="359" height="50"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-gn-8Bg">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdbicon" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-bj-6og">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-z9-Ohh">
                                                <rect key="frame" x="45" y="0.0" width="45" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-hB-FAF">
                                        <rect key="frame" x="90" y="0.0" width="89.5" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metacriticicon" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-Ku-nao">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-EO-IUp">
                                                <rect key="frame" x="44.5" y="0.0" width="45" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UQN-e9-Irs">
                                        <rect key="frame" x="179.5" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rtCertified" translatesAutoresizingMaskIntoConstraints="NO" id="TmL-DR-6gp">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-ey-OfR">
                                                <rect key="frame" x="45" y="0.0" width="45" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Ratings Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtg-NZ-oS3">
                                        <rect key="frame" x="269.5" y="0.0" width="89.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="85L-U6-xGf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyw-h6-czp" firstAttribute="leading" secondItem="fsa-3d-rmT" secondAttribute="leading" constant="8" id="7pc-5d-mcq"/>
                            <constraint firstItem="m7D-hS-k3N" firstAttribute="leading" secondItem="fsa-3d-rmT" secondAttribute="leading" id="8vk-2e-mrM"/>
                            <constraint firstItem="wyw-h6-czp" firstAttribute="top" secondItem="m7D-hS-k3N" secondAttribute="bottom" constant="8" id="9ij-09-sqn"/>
                            <constraint firstAttribute="trailing" secondItem="wyw-h6-czp" secondAttribute="trailing" constant="8" id="IwC-Z7-Xrj"/>
                            <constraint firstAttribute="trailing" secondItem="GMT-L4-lkX" secondAttribute="trailing" constant="8" id="IxO-Dp-Gn2"/>
                            <constraint firstItem="m7D-hS-k3N" firstAttribute="top" secondItem="F1k-Z1-Cml" secondAttribute="bottom" id="LSC-Jx-g5X"/>
                            <constraint firstAttribute="trailing" secondItem="m7D-hS-k3N" secondAttribute="trailing" id="eVX-QD-BdI"/>
                            <constraint firstAttribute="trailing" secondItem="F1k-Z1-Cml" secondAttribute="trailing" id="fi8-rV-Pcw"/>
                            <constraint firstItem="GMT-L4-lkX" firstAttribute="top" secondItem="wyw-h6-czp" secondAttribute="bottom" constant="8" id="m9M-Rd-dBd"/>
                            <constraint firstItem="F1k-Z1-Cml" firstAttribute="top" secondItem="fsa-3d-rmT" secondAttribute="top" id="ulc-QO-xJi"/>
                            <constraint firstItem="GMT-L4-lkX" firstAttribute="leading" secondItem="fsa-3d-rmT" secondAttribute="leading" constant="8" id="w9l-4P-9Qg"/>
                            <constraint firstItem="F1k-Z1-Cml" firstAttribute="leading" secondItem="fsa-3d-rmT" secondAttribute="leading" id="zdk-Bd-o7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="IbV-eL-GdX" id="pbx-ip-ana"/>
                        <outlet property="genreLabel" destination="QyW-hK-ZnE" id="nnL-D4-XQh"/>
                        <outlet property="imdbRating" destination="llJ-z9-Ohh" id="gqK-91-ULi"/>
                        <outlet property="imdbRatingView" destination="Ev7-gn-8Bg" id="rGF-g2-cfO"/>
                        <outlet property="metacriticRating" destination="2ad-EO-IUp" id="aUJ-9E-mTO"/>
                        <outlet property="metacriticRatingView" destination="hy1-hB-FAF" id="9K5-dJ-KWK"/>
                        <outlet property="moviePoster" destination="51e-Ab-hvX" id="SR4-67-ajy"/>
                        <outlet property="noRatingsLabel" destination="rtg-NZ-oS3" id="AfH-fP-cy3"/>
                        <outlet property="plotTextView" destination="Krr-ya-rny" id="ieD-W2-aVs"/>
                        <outlet property="ratedLabel" destination="BE4-8M-eAl" id="FTw-zM-Qxo"/>
                        <outlet property="rtIcon" destination="TmL-DR-6gp" id="lNO-Qx-W41"/>
                        <outlet property="rtRating" destination="fvw-ey-OfR" id="49K-1s-A7p"/>
                        <outlet property="rtRatingView" destination="UQN-e9-Irs" id="Vlq-RA-pFM"/>
                        <outlet property="titleLabel" destination="bK5-Uv-cC3" id="0rS-rr-t9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jU-D9-mEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="imdbicon" width="1063" height="512"/>
        <image name="metacriticicon" width="250" height="250"/>
        <image name="rtCertified" width="79" height="79"/>
    </resources>
</document>
