<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qo-dK-YBs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QZy-KK-okh"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-HR-0h5">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="joA-1M-Re0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTS-k7-IJX">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="100" id="g9g-JA-y0E" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9g-JA-y0E" id="vzi-IH-Ol8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VzV-Mt-dNc">
                                                    <rect key="frame" x="8" y="8" width="56.5" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VzV-Mt-dNc" secondAttribute="height" multiplier="27:40" id="CJw-94-g5Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-36-1R4">
                                                    <rect key="frame" x="72.5" y="40" width="294.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VzV-Mt-dNc" secondAttribute="bottom" constant="8" id="HhU-oo-xIC"/>
                                                <constraint firstItem="VzV-Mt-dNc" firstAttribute="leading" secondItem="vzi-IH-Ol8" secondAttribute="leading" constant="8" id="Umb-Mj-gZO"/>
                                                <constraint firstItem="Ie6-36-1R4" firstAttribute="centerY" secondItem="vzi-IH-Ol8" secondAttribute="centerY" id="c3Z-YT-7zT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ie6-36-1R4" secondAttribute="trailing" constant="8" id="hlU-xN-uKy"/>
                                                <constraint firstItem="Ie6-36-1R4" firstAttribute="leading" secondItem="VzV-Mt-dNc" secondAttribute="trailing" constant="8" id="pfX-Dv-8tO"/>
                                                <constraint firstItem="VzV-Mt-dNc" firstAttribute="top" secondItem="vzi-IH-Ol8" secondAttribute="top" constant="8" id="ynd-JQ-c6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePoster" destination="VzV-Mt-dNc" id="vzX-v8-oa0"/>
                                            <outlet property="movieTitle" destination="Ie6-36-1R4" id="PZi-5A-vaA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cLN-Fa-KoE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rSL-jj-OuW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTS-k7-IJX" secondAttribute="bottom" id="CJN-qO-d0w"/>
                            <constraint firstItem="zTS-k7-IJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QEN-Rr-y8u"/>
                            <constraint firstItem="uZF-HR-0h5" firstAttribute="top" secondItem="3qo-dK-YBs" secondAttribute="bottom" id="T8l-Bj-gfQ"/>
                            <constraint firstAttribute="trailing" secondItem="zTS-k7-IJX" secondAttribute="trailing" id="Wp7-m5-SHQ"/>
                            <constraint firstItem="3qo-dK-YBs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XWr-yT-Bjs"/>
                            <constraint firstItem="3qo-dK-YBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gfU-vR-i0Z"/>
                            <constraint firstItem="zTS-k7-IJX" firstAttribute="top" secondItem="uZF-HR-0h5" secondAttribute="bottom" id="jhP-kR-Zii"/>
                            <constraint firstItem="uZF-HR-0h5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o81-Dj-rCP"/>
                            <constraint firstAttribute="trailing" secondItem="uZF-HR-0h5" secondAttribute="trailing" id="tHE-Ii-3nw"/>
                            <constraint firstAttribute="trailing" secondItem="3qo-dK-YBs" secondAttribute="trailing" id="xcB-jw-Imp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="zTS-k7-IJX" id="PpM-N5-ZEh"/>
                        <outlet property="searchBar" destination="uZF-HR-0h5" id="Gmi-jp-WmV"/>
                        <segue destination="5gP-C9-lYV" kind="show" identifier="SegueToMovieDetailVC" id="qrp-1a-nBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="TtU-mp-Yel">
            <objects>
                <viewController id="5gP-C9-lYV" customClass="MovieDetailVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4e-Fz-Spb"/>
                        <viewControllerLayoutGuide type="bottom" id="5aM-K2-zxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsa-3d-rmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1k-Z1-Cml">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-RT-mOR">
                                        <rect key="frame" x="8" y="33" width="30" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="M9C-Lg-QEv"/>
                                            <constraint firstAttribute="width" constant="30" id="siA-IK-78K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="5gP-C9-lYV" eventType="touchUpInside" id="8ub-IG-lgi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DBx-RT-mOR" secondAttribute="bottom" constant="8" id="YrL-UJ-3PC"/>
                                    <constraint firstAttribute="height" constant="64" id="dLg-Tb-zLV"/>
                                    <constraint firstItem="DBx-RT-mOR" firstAttribute="leading" secondItem="F1k-Z1-Cml" secondAttribute="leading" constant="8" id="vXo-LQ-jcI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-YA-vqR">
                                <rect key="frame" x="16" y="72" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51e-Ab-hvX">
                                <rect key="frame" x="16" y="100" width="174" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-o0-ulC">
                                <rect key="frame" x="16" y="382" width="77" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-ku-M30">
                                <rect key="frame" x="198" y="100" width="161" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dTa-YA-vqR" secondAttribute="trailing" id="Alc-YZ-lms"/>
                            <constraint firstItem="dTa-YA-vqR" firstAttribute="top" secondItem="F1k-Z1-Cml" secondAttribute="bottom" constant="8" id="QZk-e1-iLv"/>
                            <constraint firstItem="dTa-YA-vqR" firstAttribute="leading" secondItem="fsa-3d-rmT" secondAttribute="leadingMargin" id="b5G-kG-jLA"/>
                            <constraint firstAttribute="trailing" secondItem="F1k-Z1-Cml" secondAttribute="trailing" id="fi8-rV-Pcw"/>
                            <constraint firstItem="F1k-Z1-Cml" firstAttribute="top" secondItem="fsa-3d-rmT" secondAttribute="top" id="ulc-QO-xJi"/>
                            <constraint firstItem="F1k-Z1-Cml" firstAttribute="leading" secondItem="fsa-3d-rmT" secondAttribute="leading" id="zdk-Bd-o7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="dTa-YA-vqR" id="Gdm-3l-d5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jU-D9-mEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
